# ProductManager

./: ProductManager.sln  README.md
ProductManager.API/: ProductManager.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProductManager.API/Controllers/: AuthController.cs  ProductController.cs
ProductManager.API/Middleware/: ExceptionMiddleware.cs
ProductManager.API/Models/: ApiResponse.cs
ProductManager.Application/: ProductManager.Application.csproj
ProductManager.Application/Exceptions/: CustomValidationException.cs
ProductManager.Application/Identity/Interfaces/: IAuthService.cs  ITokenService.cs
ProductManager.Application/Identity/Services/: AuthService.cs  TokenService.cs
ProductManager.Application/Identity/Validators/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  TwoFactorRequestValidator.cs
ProductManager.Application/Interfaces/: IProductService.cs
ProductManager.Application/Mappings/: MappingProfile.cs
ProductManager.Application/Services/: ProductService.cs
ProductManager.Application/Validators/: CreateProductDtoValidator.cs
ProductManager.Core/DTOs/: CreateProductDto.cs  ProductDto.cs
ProductManager.Core/Entities/: Product.cs
ProductManager.Core/Interfaces/: IEmailService.cs  IProductRepository.cs  IRepository.cs
ProductManager.Infrastructure/: ProductManager.Infrastructure.csproj
ProductManager.Infrastructure/Data/: ProductManagerContext.cs
ProductManager.Infrastructure/Migrations/: 20241220105214_InitialCreate.Designer.cs  20241220105214_InitialCreate.cs  20250109114636_AddIdentityTables.Designer.cs  20250109114636_AddIdentityTables.cs  ProductManagerContextModelSnapshot.cs
ProductManager.Infrastructure/Repositories/: ProductRepository.cs
ProductManager.Infrastructure/Services/: EmailTemplates.cs  SmtpEmailService.cs
ProductManager.Tests/: ProductManager.Tests.csproj
ProductManager.Tests/IntegrationTests/: ProductApiTests.cs
(+12 files in other folders)
